# Note: The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Created by Vercel CLI
AUTH_SECRET=****
STACK_SECRET_SERVER_KEY=****
VERCEL_OIDC_TOKEN=****

# OpenAI API Key
OPENAI_API_KEY=****

# Neon PostgreSQL database
DATABASE_URL=****
DATABASE_URL_UNPOOLED=****
NEON_PROJECT_ID=****
NEXT_PUBLIC_STACK_PROJECT_ID=****
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****
PGDATABASE=****
PGHOST=****
PGHOST_UNPOOLED=****
PGPASSWORD=****
PGUSER=****
POSTGRES_DATABASE=****
POSTGRES_HOST=****
POSTGRES_PASSWORD=****
POSTGRES_PRISMA_URL=****
POSTGRES_URL=****
POSTGRES_URL_NON_POOLING=****
POSTGRES_URL_NO_SSL=****
POSTGRES_USER=****

# FOR FUTURE EXPANSION - NOT YET INTEGRATED
## Vercel Blob Store for File Uploading/Serving: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

## Redis store for streaming/cross-session persistence: https://vercel.com/docs/redis
REDIS_URL=****
